.skills-wrapper {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 60vw;
    gap: 60px;
    justify-items: center;
    font-family: "Yellowtail", sans-serif;
    font-size: 1.2em;
    background-image: url("../../static/assets/fondos/oxido-muro.jpg");
    background-repeat: round;
    padding: 80px;
    border-radius: 10px;
    box-shadow: inset 0px 0px 14px 10px rgba(0,0,0,0.78);
    margin-bottom: 100px;


    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(62, 63, 63, 0.8);
        padding: 20px;
        border-radius: 25px;
        box-shadow: 0px 0px 14px 10px rgba(0,0,0,0.78);
    }

    .skill p {
        font-size: 1.7em;
        color: white;
    }

    .skill h1 {
        text-align: center;
        font-weight: 400;
        color: #fff;
        text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #bc13fe,
        0 0 82px #bc13fe,
        0 0 92px #bc13fe,
        0 0 102px #bc13fe,
        0 0 151px #bc13fe;

        animation: pulsate 1.5s infinite alternate;  
        border: 0.2rem solid #fff;
        border-radius: 1rem;
        padding: 0.4em;
        box-shadow: 0 0 .2rem #fff,
        0 0 .2rem #fff,
        0 0 2rem #bc13fe,
        0 0 0.8rem #bc13fe,
        0 0 2.8rem #bc13fe,
        inset 0 0 1.3rem #bc13fe; 

        @keyframes pulsate {
            100% {
                text-shadow:
                0 0 4px #fff,
                0 0 11px #fff,
                0 0 19px #fff,
                0 0 40px #bc13fe,
                0 0 80px #bc13fe,
                0 0 90px #bc13fe,
                0 0 100px #bc13fe,
                0 0 150px #bc13fe;
            
            }
            0% {
              text-shadow:
              0 0 2px #fff,
              0 0 4px #fff,
              0 0 6px #fff,
              0 0 10px #bc13fe,
              0 0 45px #bc13fe,
              0 0 55px #bc13fe,
              0 0 70px #bc13fe,
              0 0 80px #bc13fe;
            }
          
        }

    }
    img {
        margin-top: 20px;
        width: 100%;
        border-radius: 10px;
    }
    
}


@media (max-width: 1100px) {
    .skills-wrapper {
        grid-template-columns: 1fr 1fr;
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
@media (max-width: 800px) {
    .skills-wrapper {
        grid-template-columns: 1fr;
        width: auto;
        padding: 19px;

        .skill {
            width: auto;
        }

        .skill p {
            font-size: 1.3em;
        }
    }
    
}